<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NestedObjectsAPI.Nested_MainActivity"
    android:orientation="vertical"
    android:background="@drawable/sample12">

    <TextView
        android:text="Nested JSON API Calling"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_Nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>